$font-two: 'Oswald', sans-serif;
$font-one: 'Arial', sans-serif;
$accent-color: rgb(255, 168, 0);
$accent-color-op: rgba(255, 168, 0, .8);
$title-text-color: #000;
$text-color: #7f7f7f;
$white-color: #fff;

@import "reset";
.wrapper {
  max-width: 1280px;
  width: 100%;
  margin: 0 auto;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: auto auto minmax(16px, auto) auto auto;
  grid-row-gap: 35px;

  img {
    width: 100%;
    height: auto;
    display: block;
  }

  .header {
    display: grid;
    grid-template-columns: 230px 20px 1fr 1fr 1fr;

    .header_box {
      background-color: $white-color;
      padding: 47px 28px;
      box-sizing: border-box;

      a.logo {
        margin-bottom: 34px;
        display: inline-block;
      }

      nav {
        font-family: $font-two;
        color: $title-text-color;
        text-transform: uppercase;
        font-size: 16px;
        line-height: 33px;

        ul li {
          position: relative;

          &::after {
            content: "";
            position: absolute;
            width: 100%;
            height: 1px;
            background: url(../img/li.png) repeat-x;
            display: block;
            left: 0;
            bottom: 0;
            right: 0;
          }
        }

        a {
          color: inherit;

          &:hover {
            color: $accent-color;
            transition: all 300ms ease-in-out;
          }
        }
      }
    }

    .grid-item {
      position: relative;

      &:hover {
        .mask {
          opacity: 1;
          transition: all 300ms ease-in-out;
        }
      }

      .mask {
        position: absolute;
        width: 100%;
        height: 100%;
        top: 0;
        left: 0;
        opacity: 0;
        background-color: $accent-color-op;
      }

      .info_box {
        position: absolute;
        bottom: 0;
        left: 0;
        width: 100%;
        padding-bottom: 43px;
        text-align: center;

        h2 {
          font-family: $font-two;
          color: $white-color;
          font-size: 30px;
          line-height: 30px;
          font-weight: 700;
          margin-bottom: 14px;
          text-transform: uppercase;
        }

        p {
          margin-bottom: 0;
          color: $white-color;
          font-size: 11px;
        }
      }
    }
  }

  .stats {
    display: grid;
    grid-template-columns: 1fr 1fr;
    background: $white-color url(../img/block2fone.png) no-repeat center center;
    background-size: cover;

    .info {
      display: grid;
      grid-template-columns: 2fr 2fr 1fr;
      grid-template-rows: auto auto;
      padding: 70px;
      padding-right: 50px;
      box-sizing: border-box;

      .stats_1, .stats_2, .stats_3 {
        .stat_col {
          display: inline-block;
          text-align: center;
        }

        .number {
          display: block;
          font-size: 81px;
          line-height: 81px;
          color: $accent-color;
          font-weight: 300;
          font-family: $font_two;
        }

        .description {
          color: $text-color;
          font-size: 12px;
          line-height: 24px;
        }

      }

      .info_block {
        grid-column-start: 1;
        grid-column-end: 4;

        h3 {
          color: $title-text-color;
          font-size: 21px;
          line-height: 21px;
          font-family: $font_two;
          text-transform: uppercase;
          margin-bottom: 23px;
          margin-top: 75px;
        }

        p {
          margin-bottom: 0;
          color: $text-color;
          font-size: 12px;
          line-height: 18px;
          font-family: $font_one;
        }

        .button {
          display: inline-block;
          padding: 6px 16px;
          background-color: $accent-color;
          color: $white-color;
          font-size: 18px;
          line-height: 18px;
          text-transform: uppercase;
          text-align: center;
          margin-top: 36px;

          &:hover {
            background: transparent;
            color: $accent-color;
            font-size: 19px;
            transition: all 300ms ease-in-out;
          }
        }
      }
    }

    .video {
      padding: 60px;
      padding-top: 70px;
      box-sizing: border-box;
      padding-left: 40px;
    }
  }

  .title {
    display: grid;
    grid-template-columns: 1fr auto 1fr;
    align-items: center;

    h4 {
      color: $title-text-color;
      font-size: 16px;
      line-height: 16px;
      text-transform: uppercase;
      font-family: $font-two;
      padding: 0px 35px;
    }

    .separator {
      display: block;
      height: 2px;
      background: url(../img/separator.png) no-repeat;
      width: 100%;
    }
  }

  .gallery {
    display: grid;
    grid-template-columns: 360px 1fr 1fr;
    grid-template-rows: 370px 370px;
    grid-gap: 19px;

    .grid-item:first-child {
      grid-row-start: 1;
      grid-row-end: 3;
    }

    .grid-item:nth-child(2) {
      grid-column-start: 2;
      grid-column-end: 4;
    }

    .item {
      position: relative;

      .content_box {
        position: absolute;
        background-color: $white-color;
        padding: 43px 28px 29px 46px;

        h3 {
          font-family: $font-two;
          font-size: 16px;
          line-height: 16px;
          color: $title-text-color;
          font-weight: 700;
          text-transform: uppercase;
        }

        span {
          font-size: 14px;
          line-height: 14px;
          color: $title-text-color;
          font-weight: 300;
          text-transform: uppercase;
          font-family: $font-two;
          display: inline-block;
        }

        p {
          margin-top: 23px;
          color: $text-color;
          font-size: 12px;
          line-height: 18px;
        }
      }

      &:first-child {
        .content_box {
          right: 0;
          bottom: 27px;
          max-width: 245px;
        }
      }

      &:nth-child(2) {
        .content_box {
          right: 0;
          bottom: 0;
          max-width: 345px;
        }
      }

      &:nth-child(3), &:nth-child(4) {
        .container {
          position: absolute;
          top: 0;
          left: 0;
          right: 0;
          bottom: 0;
          display: flex;
          align-items: center;
          justify-content: center;
        }

        .content_box {
          max-width: 206px;
        }
      }
    }
  }

  footer {
    display: grid;
    grid-template-columns: 1fr 1fr;
    justify-content: space-between;
    position: relative;
    font-size: 9px;
    line-height: 51px;
    font-family: $font-two;
    letter-spacing: 156;
    font-weight: 700;
    color: $title-text-color;
    text-transform: uppercase;

    p {
      text-align: left;
      background: url(../img/footer.png) repeat-x top;
    }

    a {
      text-align: right;
      background: url(../img/footer.png) repeat-x top;
    }
  }
}

@media only screen and (max-width: 480px) {

  .wrapper .header {
    grid-template-columns: 1fr;
    grid-template-rows: repeat(5, auto);

    text-align: center;

    nav {
      text-align: left;
    }

    .image_box {
      img {
        width: 100%;
        height: auto;
      }
    }
  }

  .wrapper .stats {
    grid-template-columns: 1fr;
    grid-template-rows: repeat(2, auto);

    .video {
      img {
        padding-left: 10px;
      }

    }
  }
  .wrapper .gallery {
    grid-template-columns: 1fr;
    grid-template-rows: repeat(4, 370px);
    grid-gap: 0;
  }

  .wrapper .gallery .grid-item:first-child {
    grid-row-start: auto;
    grid-row-end: auto;
  }

  .wrapper .gallery .grid-item:nth-child(2) {
    grid-column-start: auto;
    grid-column-end: auto;
  }

  .wrapper footer {
    grid-template-columns: 1fr;
    grid-template-rows: repeat(2, auto);
    text-align: center;

    a {
      text-align: center;
    }

    p {
      text-align: center;
    }
  }
}